BROTHERS_API: 'https://w7qw2u3mnd.execute-api.us-east-1.amazonaws.com/dev'
USER_API: 'https://zeh4q87pql.execute-api.us-east-1.amazonaws.com/dev'
BETMANAGER_API: 'https://vicyoc990m.execute-api.us-east-1.amazonaws.com/dev'
BETRESULTS_API: 'https://awam0wx89f.execute-api.us-east-1.amazonaws.com/dev'